{
  "name": "Lone Star Labor Solutions",
  "short_name": "Lone Star Labor",
  "description": "AI-powered apps for every industry.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B2A6B",
  "theme_color": "#1B2A6B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
